# This file provides our Spring Boot application everything it needs at runtime. This generally includes a location
# to a database as well as its credentials and type. In our case I used a MySQL8 database running locally.
spring.datasource.url=jdbc:h2:mem:hw3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
hibernate.enable_lazy_load_no_trans=true

management.endpoints.web.exposure.include=*
spring.hateoas.use-hal-as-default-json-media-type=false