# This file provides our Spring Boot application everything it needs at runtime. This generally includes a location
# to a database as well as its credentials and type. In our case I used a MySQL8 database running locally.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homework3
spring.datasource.username=jmd
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
hibernate.enable_lazy_load_no_trans=true
management.endpoints.web.exposure.include=*
spring.hateoas.use-hal-as-default-json-media-type=false